[platformio]
src_dir      = src
default_envs = d1_mini


[common]
build_flags =
    -I src
lib_deps =
    PubSubClient
    ArduinoJson
    OneWire
    DallasTemperature
    HX711



[env:d1_mini]
platform      = espressif8266
board         = d1_mini
framework     = arduino
upload_speed  = 460800
monitor_speed = 76800
build_flags   = ${common.build_flags}
lib_deps      = ${common.lib_deps}

