; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
default_envs = d1_mini

[common]
build_flags = 
	-I src
lib_deps = 
	PubSubClient
	ArduinoJson
	OneWire
	DallasTemperature
	HX711

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 460800
monitor_speed = 76800
build_flags = ${common.build_flags}
lib_deps = 
	${common.lib_deps}
	juerd/ESP-WiFiSettings@^3.8.0
